# PC-Building-Application-.NET-CORE

./: PC Building Application.sln
PC Building Application/: PC Building Application.csproj  Program.cs  Startup.cs  appsettings.json
PC Building Application/Controllers/: CPUsController.cs  CasesController.cs  CoolersController.cs  GPUsController.cs  HomeController.cs  ManufacturersController.cs  MotherboardsController.cs  PCsController.cs  PhotosController.cs  PowerSuppliesController.cs  RAMsController.cs  SocketTypesController.cs  StoragesController.cs  UsersController.cs
PC Building Application/Data/: DataContext.cs
PC Building Application/Data/EntityConfigurations/: CPUConfiguration.cs  CaseConfiguration.cs  CoolerConfiguration.cs  CoolerSocketTypeConfiguration.cs  GPUConfiguration.cs  ManufacturerConfiguration.cs  MotherboardConfiguration.cs  PCConfiguration.cs  PCGPUConfiguration.cs  PCRAMConfiguration.cs  PCStorageConfiguration.cs  PhotoConfiguration.cs  PowerSupplyConfiguration.cs  RAMConfiguration.cs  SocketTypeConfiguration.cs  StorageConfiguration.cs  StorageTypeConfiguration.cs  UserConfiguration.cs
PC Building Application/Data/Models/: CPU.cs  Case.cs  Cooler.cs  GPU.cs  Manufacturer.cs  Motherboard.cs  PC.cs  Photo.cs  PowerSupply.cs  RAM.cs  SocketType.cs  Storage.cs  StorageType.cs  User.cs
PC Building Application/Data/Models/Dtos/: MotherboardCreateDto.cs  MotherboardReadDto.cs  PhotoReturnDto.cs  PhotoToCreateDto.cs  UserLoginDto.cs  UserReadDto.cs  UserRegisterDto.cs
PC Building Application/Data/Models/Dtos/CPU Dtos/: CPUCreateDto.cs  CPUPatchDto.cs  CPUReadDto.cs
PC Building Application/Data/Models/Dtos/Case Dtos/: CaseCreateDto.cs  CasePatchDto.cs  CaseReadDto.cs
PC Building Application/Data/Models/Dtos/Cooler Dtos/: CoolerCreateDto.cs  (+3 more)
PC Building Application/Data/Models/Join Classes/: CoolerSocketType.cs  PCGPU.cs  PCRAM.cs  PCStorage.cs
PC Building Application/Data/Repositories/: CPURepo.cs  CaseRepo.cs  CoolerRepo.cs  CoolerSocketTypeRepo.cs  GPURepo.cs  ManufacturerRepo.cs  MotherboardRepo.cs  PCGPURepo.cs  PCRamRepo.cs  PCRepo.cs  PCStorageRepo.cs  PhotoRepo.cs  PowerSupplyRepo.cs  RAMRepo.cs  SocketTypeRepo.cs  StorageRepo.cs  UserRepo.cs
PC Building Application/Data/Repositories/Interfaces/: ICPURepo.cs  ICaseRepo.cs  ICoolerRepo.cs  ICoolerSocketTypeRepo.cs  IGPURepo.cs  IManufacturerRepo.cs  IMotherboardRepo.cs  IPCGPURepo.cs  IPCRamRepo.cs  IPCRepo.cs  IPCStorageRepo.cs  IPhotoRepo.cs  IPowerSupplyRepo.cs  IPowerSupplycs.cs  IRAMRepo.cs  ISocketTypeRepo.cs  IStorageRepo.cs  IUserRepo.cs
PC Building Application/Helper/: CloudinarySettings.cs  PopulateDb.cs
PC Building Application/Helper/Build Compatibility Checks/: GPUCompatibilityCheck.cs  MotherboardCompatibilityCheck.cs  PowerSupplyCompatibilityChecks.cs
PC Building Application/Migrations/: 20200809152929_AddUserEntity.Designer.cs  20200809152929_AddUserEntity.cs  20200811155200_Init.Designer.cs  20200811155200_Init.cs  20200811194525_AddPCEntity.Designer.cs  20200811194525_AddPCEntity.cs  20200823141239_Photos.Designer.cs  20200823141239_Photos.cs  20200823145135_AddPhotosToUsers.Designer.cs  20200823145135_AddPhotosToUsers.cs  20200823152300_NonRequiredUserPhoto.Designer.cs  20200823152300_NonRequiredUserPhoto.cs  20200823152405_NonRequiredUserPhoto0.Designer.cs  20200823152405_NonRequiredUserPhoto0.cs  20200823152738_NonRequiredUserPhoto1.Designer.cs  20200823152738_NonRequiredUserPhoto1.cs  20200909090854_AddPriceToMotherboardTable.Designer.cs  20200909090854_AddPriceToMotherboardTable.cs  20200909115547_AddPhotoToCPUEntity.Designer.cs  20200909115547_AddPhotoToCPUEntity.cs  20200909115714_AddPriceToCPUEntity.Designer.cs  20200909115714_AddPriceToCPUEntity.cs  20200909115823_AddPriceToCPU.Designer.cs  20200909115823_AddPriceToCPU.cs  20200909150103_AddRAMAndJoinTableWithPC.Designer.cs  20200909150103_AddRAMAndJoinTableWithPC.cs  20200909152840_AddReleasedToRAM.Designer.cs  20200909152840_AddReleasedToRAM.cs  20200909153319_AddManufacturerToRAM.Designer.cs  20200909153319_AddManufacturerToRAM.cs  20200909161832_AddGPUAndCoolerEntity2.Designer.cs  20200909161832_AddGPUAndCoolerEntity2.cs  20200909162004_AddGPUAndCoolerEntity3.Designer.cs  20200909162004_AddGPUAndCoolerEntity3.cs  20200909163515_AddPSUEntity.Designer.cs  20200909163515_AddPSUEntity.cs  20200909164826_AddCaseEntity.Designer.cs  20200909164826_AddCaseEntity.cs  20200909170934_AddStorages.Designer.cs  20200909170934_AddStorages.cs  (+23 more)
PC Building Application/Models/: ErrorViewModel.cs
PC Building Application/Profiles/: CPUProfiles.cs  CaseProfiles.cs  CoolerProfiles.cs  GPUProfiles.cs  ManufacturerProfiles.cs  MotherboardProfiles.cs  PCProfiles.cs  PhotoProfiles.cs  PowerSupplyProfiles.cs  RAMProfiles.cs  SocketTypeProfiles.cs  StorageProfiles.cs  UserProfiles.cs
PC Building Application/Properties/: launchSettings.json
PC Building Application/Views/: _ViewImports.cshtml
PC Building Application/Views/Shared/: _Layout.cshtml
(+100 files in other folders)
