<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PC_Building_Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200811154332_FixMotherboardBug.cs" />
    <Compile Remove="Migrations\20200811154332_FixMotherboardBug.Designer.cs" />
    <Compile Remove="Migrations\20200811154634_FixMotherboardBug.cs" />
    <Compile Remove="Migrations\20200811154634_FixMotherboardBug.Designer.cs" />
    <Compile Remove="Migrations\20200811192222_AddPCEntity.cs" />
    <Compile Remove="Migrations\20200811192222_AddPCEntity.Designer.cs" />
    <Compile Remove="Migrations\20200811192455_AddPCEntity.cs" />
    <Compile Remove="Migrations\20200811192455_AddPCEntity.Designer.cs" />
    <Compile Remove="Migrations\20200811192710_AddPCEntity.cs" />
    <Compile Remove="Migrations\20200811192710_AddPCEntity.Designer.cs" />
    <Compile Remove="Migrations\20200811192756_AddPCEntity.cs" />
    <Compile Remove="Migrations\20200811192756_AddPCEntity.Designer.cs" />
    <Compile Remove="Migrations\20200811193010_AddPCEntity.cs" />
    <Compile Remove="Migrations\20200811193010_AddPCEntity.Designer.cs" />
    <Compile Remove="Migrations\20200811193427_AddPCEntity.cs" />
    <Compile Remove="Migrations\20200811193427_AddPCEntity.Designer.cs" />
    <Compile Remove="Migrations\20200811194057_AddPCEntity.cs" />
    <Compile Remove="Migrations\20200811194057_AddPCEntity.Designer.cs" />
    <Compile Remove="Migrations\20200811194140_AddPCEntity.cs" />
    <Compile Remove="Migrations\20200811194140_AddPCEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.7.20365.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.7.20365.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
